export const SystemUA = {
    AGREE: 'Так',
    DISAGREE: 'Ні',
    EDIT: 'Редагувати',
    CREATE: 'Створити',
    FILTER: 'Шукати',
    EDITPROFILE: 'Редагувати',
    LOGOUT: 'Вийти',
    HOME: 'Головна',
    CREATEORDER: 'Створити замовлення',
    CUSTOMERS: 'Клієнти',
    USERS: 'Користувачі',
    ORDERS: 'Замовлення',
    NEWORDERS: 'Нові замовлення',
    INPROGRESS: 'В обробці',
    READYTOSHIPPING: 'Готові до відправки',
    CHAT: 'Чат',
    STATISTIC: 'Статистика',
};