export const SystemRU = {
    LOGIN: 'Авторизоваться',
    LOGINBUTTON: 'Войти',
    FORGOTPASS: 'Забыли ваш пароль?',
    SEND: 'Отправить',
    SENDING: 'Отправляется...',
    CHECKEMAIL: 'Пожалуйста, проверьте вашу электронную почту',
    ENTEREMAIL: 'Введите адрес электронной почты, чтобы восстановить пароль',
    NOEMAIL: 'Сожалеем. Такого адреса электронной почты нет...',
    TRYAGAIN: 'Попробуйте еще раз',
    AGREE: 'Да',
    DISAGREE: 'Нет',
    EDIT: 'Редактировать',
    CREATE: 'Создать',
    FILTER: 'Поиск',
    EDITPROFILE: 'Редактировать',
    LOGOUT: 'Выйти',
    HOME: 'Главная',
    CREATEORDER: 'Создать заказ',
    CUSTOMERS: 'Клиенты',
    USERS: 'Пользователи',
    ORDERS: 'Заказы',
    NEWORDERS: 'Новые заказы',
    INPROGRESS: 'В обработке',
    READYTOSHIPPING: 'Готовы к отправке',
    CHAT: 'Чат',
    STATISTIC: 'Статистика',
};