export const SystemRU = {
    CANCEL: 'Отмена',
    LOGIN: 'Авторизоваться',
    LOGIN_BUTTON: 'Войти',
    FORGOT_PASSWORD: 'Забыли ваш пароль?',
    RESTORE_PASSWORD: 'Восстановление пароля',
    FILL_ALL_THE_FIElDS: 'Все поля должны быть заполнены',
    TOO_LONG_DESCRIPTION: 'Слишком длинное описание',
    SEND: 'Отправить',
    SENDING: 'Отправляется...',
    INVALID_NUMBER: 'Неправильный номер',
    CHECK_EMAIL: 'Пожалуйста, проверьте вашу электронную почту',
    ENTER_EMAIL: 'Введите адрес электронной почты, чтобы восстановить пароль',
    NO_FOUND_EMAIL: 'Сожалеем. Такого адреса электронной почты нет...',
    TRY_AGAIN: 'Попробуйте еще раз',
    AGREE: 'Да',
    DISAGREE: 'Нет',
    EDIT: 'Редактировать',
    CREATE: 'Создать',
    FILTER: 'Поиск',
    EDIT_PROFILE: 'Редактировать',
    LOGOUT: 'Выйти',
    HOME: 'Главная',
    CREATE_ORDER: 'Создать заказ',
    CUSTOMERS: 'Клиенты',
    USERS: 'Пользователи',
    ORDERS: 'Заказы',
    NEW_ORDERS: 'Новые заказы',
    IN_PROGRESS: 'В обработке',
    READY_TO_SHIPPING: 'Готовы к отправке',
    CHAT: 'Чат',
    STATISTIC: 'Статистика',
    SUBMIT: 'Подтвердить',
    PRINT: 'Печать ТТН',
    LOGOUT_TEXT: 'Вы уверены что хотите выйти?',
    LOGOUT_BUTTON: 'Выйти',
    WIDGET_ERROR: 'Извините, этот виджет недоступен. Мы занимаемся его разработкой.',
    NO: 'Нет',
    YES: 'Да',
    DISPLAY_ERROR: 'Извините, но в данный момент данный виджет недоступен. Мы работаем над его реализацией.',
    NO_NEW_ORDERS: 'Пока нет новых заказов',
    NO_NEW_PRODUCTS: 'Пока нет новых товаров',
    NO_NEW_CATEGORIES: 'Пока нет новых категорий продуктов',
    NO_NEW_TYPES: 'Пока нет новых типов продуктов',
    ERROR: 'Ошибка',
};
