export const SystemUA = {
    CANCEL: 'Скасувати',
    LOGIN: 'Вхід',
    LOGIN_BUTTON: 'Увійти',
    FORGOT_PASSWORD: 'Забули свій пароль?',
    RESTORE_PASSWORD: 'Відновлення паролю',
    FILL_ALL_THE_FIElDS: 'Всі поля повинні бути заповнені',
    TOO_LONG_DESCRIPTION: 'Занадто довгий опис',
    SEND: 'Відправити',
    INVALID_NUMBER: 'Недійсний номер',
    SENDING: 'Відправляється...',
    CHECK_EMAIL: 'Будь ласка, перевірте свою електронну пошту',
    ENTER_EMAIL: 'Введіть електронну пошту, щоб відновити ваш пароль',
    NO_FOUND_EMAIL: 'Вибачте. Немає такої адреси електронної пошти ...',
    TRY_AGAIN: 'Спробуйте ще раз',
    AGREE: 'Так',
    DISAGREE: 'Ні',
    EDIT: 'Редагувати',
    CREATE: 'Створити',
    FILTER: 'Пошук',
    EDIT_PROFILE: 'Редагувати',
    LOGOUT: 'Вийти',
    HOME: 'Головна',
    CREATE_ORDER: 'Створити замовлення',
    CUSTOMERS: 'Клієнти',
    USERS: 'Користувачі',
    ORDERS: 'Замовлення',
    NEW_ORDERS: 'Нові замовлення',
    IN_PROGRESS: 'В обробці',
    READY_TO_SHIPPING: 'Готові до відправки',
    CHAT: 'Чат',
    STATISTIC: 'Статистика',
    SUBMIT: 'Підтвердити',
    PRINT: 'Роздрукувати',
    LOGOUT_TEXT: 'Ви впевнені що хочете вийти?',
    LOGOUT_BUTTON: 'Вийти',
    WIDGET_ERROR: 'Вибачте, цей віджет недоступний. Ми займаємося його розробкою.',
    NO: 'Ні',
    YES: 'Так',
    DISPLAY_ERROR: 'Вибачте, але в даний момент даний віджет недоступний. Ми працюємо над його реалізацією.',
    NO_NEW_ORDERS: 'Наразі немає нових заказів',
    NO_NEW_PRODUCTS: 'Наразі немає нових товарів',
    NO_NEW_CATEGORIES: 'Наразі немає нових категорій продуків',
    NO_NEW_TYPES: 'Наразі немає нових типів продукту',
    NO_NEW_CUSTOMERS: 'Наразі немає клієнтів',
    ERROR: 'Помилка',
};
