export const SystemUA = {
    LOGIN: 'Вхід',
    LOGINBUTTON: 'Увійти',
    FORGOTPASS: 'Забули свій пароль?',
    SEND: 'Відправити',
    SENDING: 'Відправляється...',
    CHECKEMAIL: 'Будь ласка, перевірте свою електронну пошту',
    ENTEREMAIL: 'Введіть електронну пошту, щоб відновити ваш пароль',
    NOEMAIL: 'Вибачте. Немає такої адреси електронної пошти ...',
    TRYAGAIN: 'Спробуйте ще раз',
    AGREE: 'Так',
    DISAGREE: 'Ні',
    EDIT: 'Редагувати',
    CREATE: 'Створити',
    FILTER: 'Шукати',
    EDITPROFILE: 'Редагувати',
    LOGOUT: 'Вийти',
    HOME: 'Головна',
    CREATEORDER: 'Створити замовлення',
    CUSTOMERS: 'Клієнти',
    USERS: 'Користувачі',
    ORDERS: 'Замовлення',
    NEWORDERS: 'Нові замовлення',
    INPROGRESS: 'В обробці',
    READYTOSHIPPING: 'Готові до відправки',
    CHAT: 'Чат',
    STATISTIC: 'Статистика',
};