export const SystemEN = {
    LOGIN: 'Login',
    LOGINBUTTON: 'Log in',
    FORGOTPASS: 'Forgot your password?',
    SEND: 'Send',
    SENDING: 'Sending...',
    CHECKEMAIL: 'Please, check your email',
    ENTEREMAIL: 'Enter e-mail to restore your password',
    NOEMAIL: 'Sorry. There is no such email address...',
    TRYAGAIN: 'Try again',
    AGREE: 'Agree',
    DISAGREE: 'Disagree',
    EDIT: 'Edit',
    CREATE: 'Create',
    FILTER: 'Search',
    EDITPROFILE: 'Edit profile',
    LOGOUT: 'Log out',
    HOME: 'Home',
    CREATEORDER: 'Create order',
    CUSTOMERS: 'Customers',
    USERS: 'Users',
    ORDERS: 'Orders',
    NEWORDERS: 'NEW ORDERS',
    INPROGRESS: 'IN PROGRESS',
    READYTOSHIPPING: 'READY TO SHIPPING',
    CHAT: 'Chat',
    STATISTIC: 'Statistic',
};