export const SystemEN = {
    LOGIN: 'Login',
    LOGIN_BUTTON: 'Log in',
    FORGOT_PASSWORD: 'Forgot your password?',
    SEND: 'Send',
    SENDING: 'Sending...',
    CHECK_EMAIL: 'Please, check your email',
    ENTER_EMAIL: 'Enter e-mail to restore your password',
    NO_FOUND_EMAIL: 'Sorry. There is no such email address...',
    TRY_AGAIN: 'Try again',
    AGREE: 'Agree',
    DISAGREE: 'Disagree',
    EDIT: 'Edit',
    CREATE: 'Create',
    FILTER: 'Search',
    EDIT_PROFILE: 'Edit profile',
    LOGOUT: 'Log out',
    HOME: 'Home',
    CREATE_ORDER: 'Create order',
    CUSTOMERS: 'Customers',
    USERS: 'Users',
    ORDERS: 'Orders',
    NEW_ORDERS: 'NEW ORDERS',
    IN_PROGRESS: 'IN PROGRESS',
    READY_TO_SHIPPING: 'READY TO SHIPPING',
    CHAT: 'Chat',
    STATISTIC: 'Statistic',
    LOGOUT_TEXT: 'You could logout, just click',
    LOGOUT_BUTTON: 'Log out'
};