export const SystemEN = {
    AGREE: 'Agree',
    DISAGREE: 'Disagree',
    EDIT: 'Edit',
    CREATE: 'Create',
    FILTER: 'Search',
    EDITPROFILE: 'Edit profile',
    LOGOUT: 'Log out',
    HOME: 'Home',
    CREATEORDER: 'Create order',
    CUSTOMERS: 'Customers',
    USERS: 'Users',
    ORDERS: 'Orders',
    NEWORDERS: 'NEW ORDERS',
    INPROGRESS: 'IN PROGRESS',
    READYTOSHIPPING: 'READY TO SHIPPING',
    CHAT: 'Chat',
    STATISTIC: 'Statistic',
};