export const UsersEN = {
    FIRST_NAME: 'First Name',
    LAST_NAME: 'Last Name',
    MIDDLE_NAME: 'Middle Name',
    EMAIL: 'E-mail',
    NUMBER: 'Contact Number',
    ROLE: 'Role',
    SORT_BY_ROLE: 'Sort by role',
    PASSWORD: 'Password',
    REPEAT_PASSWORD: 'Repeat password',
    CREATE_USER: 'Create User',
    USER_DETAILS: 'User Details',
    DELETE_USER: 'Delete User',
    DELETE_USER_TEXT: 'Are you sure you want to delete the user without the possibility of recovery?',
    EDIT_USER: 'Edit User',
    ROLE_ADMIN: 'Admin',
    ROLE_MANAGER: 'Manager',
    ROLE_MODERATOR: 'Moderator',
    NO_INSTAGRAM_CREDENTIALS: "Integrate your Instagram account to access the chat. It can be done in the organization's settings.",
};