export const UsersRU = {
    FIRST_NAME: 'Имя',
    LAST_NAME: 'Фамилия',
    MIDDLE_NAME: 'Отчество',
    EMAIL: 'E-mail',
    NUMBER: 'Контактный номер',
    ROLE: 'Роль',
    SORT_BY_ROLE: 'Сортировать по роли',
    PASSWORD: 'Пароль',
    REPEAT_PASSWORD: 'Повторите пароль',
    CREATE_USER: 'Создать пользователя',
    USER_DETAILS: 'Данные пользователя',
    DELETE_USER: 'Удалить пользователя',
    DELETE_USER_TEXT: 'Вы уверены, что хотите удалить пользователя без возможности восстановления?',
    EDIT_USER: 'Редактировать пользователя',
    ROLE_ADMIN: 'Админ',
    ROLE_MANAGER: 'Менеджер',
    ROLE_MODERATOR: 'Модератор',
    ROLE_OWNER: 'Владелец',
    ROLE_SUPER_ADMIN: 'Супер Админ',
    NO_INSTAGRAM_CREDENTIALS: "Интегрируйте ваш Инстаграм аккаунт для доступа к чату. Это можно сделать в настройках организации.",
    PASSWORD_DOESNT_MATCH: 'Пароли не совпадают',
};