export const UsersUA = {
    FIRST_NAME: 'Ім\'я',
    LAST_NAME: 'Прізвище',
    MIDDLE_NAME: 'По батькові',
    EMAIL: 'E-mail',
    NUMBER: 'Контактний номер',
    ROLE: 'Роль',
    PASSWORD: 'Пароль',
    REPEAT_PASSWORD: 'Повторіть пароль',
    CREATE_USER: "Створити користувача",
    USER_DETAILS: 'Інформація про користувача',
    DELETE_USER: 'Видалити користувача',
    DELETE_USER_TEXT: 'Ви впевнені, що хочете видалити користувача без можливості відновлення?',
    EDIT_USER: 'Редагувати користувача',
    ROLE_ADMIN: 'Адмін',
    ROLE_MANAGER: 'Менеджер',
    ROLE_MODERATOR: 'Модератор',
};