export const ProductEN = {
    PRICE: 'Price',
    PRODUCTS: 'Products',
    ADD_VALUE: 'Add value',
    ADD_ATTRIBUTE: 'Add attribute',
    ATTRIBUTES: 'Attributes',
    PRODUCT_CATEGORY_DETAILS: 'Product category details',
    EDIT_CATEGORY_PRODUCT: 'Edit product category',
    PRODUCT_CATEGORY: 'Product category',
    EDIT_PRODUCT: 'Edit product',
    PRODUCT_TYPES: 'Product types',
    PRODUCT_TYPE: 'Product type',
    CREATE_PRODUCT: 'Create product',
    ATTRIBUTE_VALUES: 'Attribute values',
    EDITING_ATTRIBUTE: 'Attribute editing',
    EDIT_PRODUCT_TYPE: 'Edit product type',
    PRODUCT_TYPE_NAME: 'Product type name',
    PRODUCT_CATEGORIES: 'Product categories',
    CREATE_PRODUCT_TYPE: 'Create product type',
    SELECT_PRODUCT_TYPE: 'Select product type',
    DELETE_PRODUCT_TYPE: 'Delete product type',
    SELECT_CATEGORY_PRODUCT: 'Select product category',
    CREATE_CATEGORY_PRODUCT: 'Create product category',
    DELETE_CATEGORY_PRODUCT: 'Delete product category',
    DELETE_TYPE_PRODUCT: 'Delete product type',
    DELETE_PRODUCT: 'Delete product',
    SELECT_VALUE: 'Select value',
    PRODUCT_TYPE_DETAILS: 'Product type details'
};
