export const ProductRU = {
    PRICE: 'Цена',
    PRODUCTS: 'Товары',
    ADD_VALUE: 'Добавить Значение',
    PRODUCT_TYPES: 'Типы продукта',
    PRODUCT_TYPE: 'Тип продукта',
    ATTRIBUTES: 'Атрибуты',
    PRODUCT_CATEGORY_DETAILS: 'Детали категорий продукта',
    EDIT_CATEGORY_PRODUCT: 'Изменить категорию продукта',
    EDIT_PRODUCT: 'Изменить продукт',
    PRODUCT_CATEGORY: 'Категория продукта',
    ADD_ATTRIBUTE: 'Добавить Атрибут',
    CREATE_PRODUCT: 'Создать Продукт',
    CREATE_ATTRIBUTE: 'Редактирование атрибута',
    ATTRIBUTE_VALUES: 'Значения Атрибутов',
    PRODUCT_CATEGORIES: 'Категории Продукта',
    EDIT_PRODUCT_TYPE: 'Изменить тип продукта',
    DELETE_PRODUCT_TYPE: 'Удалить тип продукта',
    PRODUCT_TYPE_NAME: 'Название Типа Продукта',
    CREATE_PRODUCT_TYPE: 'Создать Тип Продукта',
    SELECT_PRODUCT_TYPE: 'Выберите тип продукта',
    SELECT_CATEGORY_PRODUCT: 'Выберите категорию товара',
    CREATE_CATEGORY_PRODUCT: 'Создать Категорий Продукт',
    DELETE_CATEGORY_PRODUCT: 'Удалить Категорию Продукта?',
    DELETE_PRODUCT: 'Удалить Продукт?',
    PRODUCT_DELETE: 'Удалить Продукт',
    SELECT_VALUE: 'Выберите Значение',
    PRODUCT_TYPE_DETAILS: 'Детали типа продукта'
};
