export const ProductEN = {
    ADD: 'Add',
    PRICE: 'Price',
    PRODUCTS: 'Products',
    CART: 'Cart',
    AMOUNT: 'Amount',
    SUMMARY: 'Summary',
    ADD_PRODUCT: 'Add product',
    ADD_VALUE: 'Add value',
    ADD_ATTRIBUTE: 'Add attribute',
    ATTRIBUTES: 'Attributes',
    PRODUCT_TEMPLATE_DETAILS: 'Product template details',
    EDIT_CATEGORY_PRODUCT: 'Edit product template',
    PRODUCT_TEMPLATE: 'Product template',
    EDIT_PRODUCT: 'Edit product',
    SELECT_PRODUCT: 'Select Product',
    TOTAL_PRICE: 'Total price',
    TOTAL: 'Total',
    DETAILS_PRODUCT: 'Product Details',
    PRODUCT_TYPES: 'Product types',
    PRODUCT_TYPE: 'Product type',
    PRODUCT_NAME: 'Name',
    CREATE_PRODUCT: 'Create product',
    ATTRIBUTE_VALUES: 'Attribute values',
    ATTRIBUTE_EDITING: 'Attribute editing',
    ATTRIBUTE_CREATION: 'Attribute creation',
    EDIT_PRODUCT_TYPE: 'Edit product type',
    PRODUCT_TYPE_NAME: 'Product type name',
    PRODUCT_CATEGORIES: 'Product categories',
    CREATE_PRODUCT_TYPE: 'Create product type',
    SELECT_PRODUCT_TYPE: 'Select product type',
    SELECT_PRODUCT_TEMPLATE: 'Select product template',
    CREATE_PRODUCT_TEMPLATE: 'Create product template',
    DELETE_PRODUCT_TEMPLATE: 'Delete product template',
    DELETE_TYPE_PRODUCT: 'Delete product type?',
    DELETE_PRODUCT: 'Delete product',
    SELECT_VALUE: 'Select value',
    PRODUCT_TYPE_DETAILS: 'Product type details',
    DELETE_ATTRIBUTE: 'Delete attribute?'
};
