export const ProductRU = {
    PRICE: 'Цена',
    PRODUCTS: 'Товары',
    ADD_VALUE: 'Добавить Значение',
    PRODUCT_TYPES: 'Типы Продукта',
    ADD_ATTRIBUTE: 'Добавить Атрибут',
    CREATE_PRODUCT: 'Создать Продукт',
    CREATE_ATTRIBUTE: 'Создайте Атрибут',
    ATTRIBUTE_VALUES: 'Значения Атрибутов',
    PRODUCT_CATEGORIES: 'Категории Продукта',
    EDIT_PRODUCT_TYPE: 'Изменить тип продукта',
    DELETE_PRODUCT_TYPE: 'Удалить тип продукта',
    PRODUCT_TYPE_NAME: 'Название Типа Продукта',
    CREATE_PRODUCT_TYPE: 'Создать Тип Продукта',
    SELECT_PRODUCT_TYPE: 'Выберите тип продукта',
    SELECT_CATEGORY_PRODUCT: 'Выберите категорию товара',
    CREATE_CATEGORY_PRODUCT: 'Создать Категорий Продукт',
    DELETE_CATEGORY_PRODUCT: 'Удалить Категорию Продукта?',
};
