export const ProductRU = {
    PRICE: 'Цена',
    PRODUCTS: 'Товары',
    ADD_VALUE: 'Добавить значение',
    PRODUCT_TYPES: 'Типы продукта',
    PRODUCT_TYPE: 'Тип продукта',
    ATTRIBUTES: 'Атрибуты',
    PRODUCT_CATEGORY_DETAILS: 'Детали категорий продукта',
    EDIT_CATEGORY_PRODUCT: 'Изменить категорию продукта',
    EDIT_PRODUCT: 'Изменить продукт',
    PRODUCT_CATEGORY: 'Категория продукта',
    ADD_ATTRIBUTE: 'Добавить атрибут',
    CREATE_PRODUCT: 'Создать продукт',
    CREATE_ATTRIBUTE: 'Редактирование атрибута',
    ATTRIBUTE_VALUES: 'Значения атрибутов',
    PRODUCT_CATEGORIES: 'Категории продукта',
    EDIT_PRODUCT_TYPE: 'Изменить тип продукта',
    DELETE_PRODUCT_TYPE: 'Удалить тип продукта',
    PRODUCT_TYPE_NAME: 'Название типа продукта',
    CREATE_PRODUCT_TYPE: 'Создать тип продукта',
    SELECT_PRODUCT_TYPE: 'Выберите тип продукта',
    SELECT_CATEGORY_PRODUCT: 'Выберите категорию товара',
    CREATE_CATEGORY_PRODUCT: 'Создать категорию продукта',
    DELETE_CATEGORY_PRODUCT: 'Удалить категорию продукта',
    DELETE_PRODUCT: 'Удалить продукт',
    SELECT_VALUE: 'Выберите значение',
    PRODUCT_TYPE_DETAILS: 'Детали типа продукта'
};
