export const ProductUA = {
    PRICE: 'Цiна',
    PRODUCTS: 'Товари',
    CART: 'Кошик',
    AMOUNT: 'Кількість',
    SUMMARY: 'Сума',
    ADD: 'Додати',
    ADD_PRODUCT: 'Додати товар',
    ADD_VALUE: 'Додати значення',
    ATTRIBUTES: 'Атрибути',
    PRODUCT_TEMPLATE_DETAILS: 'Деталі шаблону продукту',
    PRODUCT_TYPES: 'Типи продуктів',
    EDIT_CATEGORY_PRODUCT: 'Редагувати шаблон продукту',
    EDIT_PRODUCT: 'Редагувати товар',
    PRODUCT_TEMPLATE: 'Шаблон продуктів',
    SELECT_PRODUCT: 'Оберіть продукт',
    TOTAL_PRICE: 'Кінцева ціна',
    TOTAL: 'Разом',
    PRODUCT_TYPE: 'Тип продукту',
    ADD_ATTRIBUTE: 'Додати атрибут',
    DETAILS_PRODUCT: 'Деталі товару',
    CREATE_PRODUCT: 'Створити товар',
    ATTRIBUTE_EDITING: 'Редагування атрибута',
    ATTRIBUTE_CREATION: 'Створення атрибута',
    ATTRIBUTE_VALUES: 'Значення атрибутів',
    PRODUCT_CATEGORIES: 'Шаблони продуктів',
    PRODUCT_TYPE_NAME: 'Назва типу продукту',
    PRODUCT_NAME: 'Назва',
    SELECT_PRODUCT_TYPE: 'Оберіть тип продукту',
    DELETE_PRODUCT_TYPE: 'Видалити тип продукту',
    CREATE_PRODUCT_TYPE: 'Створити тип продукту',
    EDIT_PRODUCT_TYPE: 'Редагувати тип продукту',
    SELECT_PRODUCT_TEMPLATE: 'Шаблон продукту',
    DELETE_PRODUCT_TEMPLATE: 'Видалити шаблон продукту',
    CREATE_PRODUCT_TEMPLATE: 'Створити шаблон продукту',
    DELETE_TYPE_PRODUCT: 'Видалити шаблон продукту?',
    DELETE_PRODUCT: 'Видалити товар',
    SELECT_VALUE: 'Оберіть значення',
    PRODUCT_TYPE_DETAILS: 'Деталі типу продукту',
    DELETE_ATTRIBUTE: 'Видалити атрибут?'
};
