export const orderEN = {
    PRODUCT_DETAILS: 'Product Details',
    PRODUCT: 'Product',
    CUSTOMER: 'Customer',
    SELECT_CUSTOMER: 'Select customer',
    SELECT_MANAGER: 'Select manager',
    SHIPPING_DETAILS: 'Shipping details',
    ADDRESS: 'Address',
    SELECT_CITY: 'Select city',
    CITY: 'City',
    SELECT_WAREHOUSE: 'Select Warehouse',
    WAREHOUSE: 'Warehouse',
    CREATE_ORDER: 'Create order',
    DESCRIPTION: 'Description',
    ORDER: 'Order',
    STATUS: 'Status',
    SORT_BY_STATUS: 'Sort by status',
    NEW: 'New',
    CANCELLED: 'Cancelled',
    COMPLETED: 'Completed',
    SHIPPING: 'Shipping',
    IN_PROGRESS: 'In progress',
    READY_FOR_SHIPPING: 'Ready for shipping',
    CURRENCY: 'Currency',
    SHIPPING_METHOD: 'Shipping method',
    MANAGER: 'Manager',
    BACK: 'Back',
    DELETE_ORDER: 'Delete order',
    DELETE: 'Delete',
    CONFIRM_DELETE: 'Are you sure you want to delete the order?',
    EDIT_ORDER: 'Edit Order'
};