export const orderRU = {
    PRODUCT_DETAILS: 'Информация о продукте',
    PRODUCT: 'Продукт',
    CUSTOMER: 'Клиент',
    SELECT_CUSTOMER: 'Выбрать клиента',
    SELECT_MANAGER: 'Выбрать менеджера',
    SHIPPING_DETAILS: 'Детали доставки',
    SELECT_CITY: 'Выбрать город',
    SELECT_WAREHOUSE: 'Выбрать отделение',
    CREATE_ORDER: 'Создать заказ',
    CITY: 'Город',
    DESCRIPTION: 'Описание',
    STATUS: 'Статус',
    ORDER: 'Заказ',
    NEW: 'Новый',
    CANCELLED: 'Отменен',
    SHIPPING: 'Доставляется',
    IN_PROGRESS: 'В обработке',
    COMPLETED: 'Завершен',
    READY_FOR_SHIPPING: 'Готов к отправке',
    CURRENCY: 'Валюта',
    SHIPPING_METHOD: 'Способ доставки',
    MANAGER: 'Менеджер',
    BACK: 'Назад',
    DELETE: 'Удалить',
    DELETE_ORDER: 'Удалить заказ',
    CONFIRM_DELETE: 'Вы уверены, что хотите удалить заказ?',
    ADDRESS: 'Адрес',
    EDIT_ORDER: 'Редактировать заказ',
    WAREHOUSE: 'Отделение почты'
};