export const orderRU = {
    PRODUCT_DETAILS: 'Информация о продукте',
    AMOUNT: 'Количество',
    PRODUCT: 'Продукт',
    CUSTOMER: 'Клиент',
    SELECT_CUSTOMER: 'Выбрать клиента',
    SELECT_MANAGER: 'Выбрать менеджера',
    SHIPPING_DETAILS: 'Детали доставки',
    SELECT_CITY: 'Выбрать город',
    SELECT_WAREHOUSE: 'Выбрать отделение',
    CREATE_ORDER: 'Создать заказ',
    CITY: 'Город',
    DESCRIPTION: 'Описание',
    STATUS: 'Статус',
    SORT_BY_STATUS: 'Сортировать по статусу',
    ORDER: 'Заказ',
    ORDER_DETAILS: 'Детали заказа',
    NEW: 'Новый',
    CANCELLED: 'Отменен',
    SHIPPING: 'Доставляется',
    IN_PROGRESS: 'В обработке',
    COMPLETED: 'Завершен',
    READY_FOR_SHIPPING: 'Готов к отправке',
    CURRENCY: 'Валюта',
    SHIPPING_METHOD: 'Способ доставки',
    MANAGER: 'Менеджер',
    BACK: 'Назад',
    DELETE: 'Удалить',
    DELETE_ORDER: 'Удалить заказ',
    CONFIRM_DELETE: 'Вы уверены, что хотите удалить заказ?',
    ADDRESS: 'Адрес',
    EDIT_ORDER: 'Редактировать заказ',
    WAREHOUSE: 'Отделение почты',
    CREATE_INTERNET_DOCUMENT: 'Создать экспресс накладную',
    SELECT_SENDER_ADDRESS: 'Выберите адрес отправителя',
    SENDER_CITY: 'Город отправителя',
    SENDER_WAREHOUSE: 'Отделение отправителя',
    WEIGHT: 'Вес',
    SEATS_AMOUNT: 'Количество мест',
    COST: 'Стоимость',
    RECIPIENT_PHONE: 'Телефон получателя',
    SENDER_PHONE: 'Телефон отправителя',
    RECIPIENT_FULL_NAME: 'Ф.И.О. получателя',
    NOVAPOSTA: 'Отделение Новой Почты',
    CUSTOM: 'Адресная доставка',
    STATUS_UPDATED_SUCCESSFULLY: 'Статус обновлен успешно',
};
