export const orderEN = {
    PRODUCTDETAILS: 'Product Details',
    PRODUCT: 'Product',
    CUSTOMER: 'Customer',
    SELECTCUSTOMER: 'Select customer',
    SELECTMANAGER: 'Select manager',
    SHIPPINGDETAILS: 'Shipping details',
    SELECTCITY: 'Select city',
    CITY: 'City',
    SELECTWAREHOUSE: 'Select Warehouse',
    WAREHOUSE: 'Warehouse',
    CREATEORDER: 'Create order',
    DESCRIPTION: 'Description',
    ORDER: 'Order',
    STATUS: 'Status',
    NEW: 'New',
    CANCELLED: 'Cancelled',
    SHIPPING: 'Shipping',
    READYTOSHIPPING: 'Ready for shipping',
    CURRENCY: 'Currency',
    SHIPPINGMETHOD: 'Shipping method',
    MANAGER: 'Manager',
    BACK: 'Back',
    DELETEORDER: 'Delete order',
    DELETE: 'Delete',
    SUREDELETE: 'Are you sure you want to delete the order?',
};