export const orderUA = {
    PRODUCT_DETAILS: 'Деталі продукту',
    PRODUCT: 'Продукт',
    AMOUNT: 'Кількість',
    CUSTOMER: 'Замовник',
    SELECT_CUSTOMER: 'Оберіть замовника',
    SELECT_MANAGER: 'Оберіть менеджера',
    SHIPPING_DETAILS: 'Деталі доставки',
    SELECT_CITY: 'Оберіть місто',
    SELECT_WAREHOUSE: 'Оберіть відділення',
    CREATE_ORDER: 'Створити замовлення',
    CITY: 'Місто',
    DESCRIPTION: 'Опис',
    STATUS: 'Статус',
    ORDER: 'Замовлення',
    ORDER_DETAILS: 'Деталі замовлення',
    SORT_BY_STATUS: 'Сортувати за статусом',
    NEW: 'Новий',
    CANCELLED: 'Скасован',
    SHIPPING: 'Відправляється',
    IN_PROGRESS: 'В роботi',
    READY_FOR_SHIPPING: 'Готовий до доставки',
    COMPLETED: 'Завершено',
    CURRENCY: 'Валюта',
    SHIPPING_METHOD: 'Спосiб доставки',
    MANAGER: 'Менеджер',
    BACK: 'Назад',
    DELETE: 'Видалити',
    DELETE_ORDER: 'Видалити замовлення',
    CONFIRM_DELETE: 'Ви впевнені, що хочете видалити замовлення?',
    ADDRESS: 'Адреса',
    EDIT_ORDER: 'Редагувати замовлення',
    WAREHOUSE: 'Відділення пошти',
    CREATE_INTERNET_DOCUMENT: 'Створити експресс накладну',
    SELECT_SENDER_ADDRESS: 'Оберіть адресу відправника',
    SENDER_CITY: 'Місто відправника',
    SENDER_WAREHOUSE: 'Відділення відправника',
    WEIGHT: 'Вага',
    SEATS_AMOUNT: 'Кількість місць',
    COST: 'Вартість',
    RECIPIENT_PHONE: 'Телефон одержувача',
    SENDER_PHONE: 'Телефон відправника',
    RECIPIENT_FULL_NAME: 'ФIО одержувача'
};
