export const orderRU = {
    PRODUCTDETAILS: 'Информация о продукте',
    PRODUCT: 'Продукт',
    CUSTOMER: 'Клиент',
    SELECTCUSTOMER: 'Выбрать клиента',
    SELECTMANAGER: 'Выбрать менеджера',
    SHIPPINGDETAILS: 'Детали доставки',
    SELECTCITY: 'Выбрать город',
    SELECTWAREHOUSE: 'Выбрать отделение',
    CREATEORDER: 'Создать заказ',
    CITY: 'Город',
    DESCRIPTION: 'Описание',
    STATUS: 'Статус',
    ORDER: 'Заказ',
    NEW: 'Новый',
    CANCELLED: 'Отменен',
    SHIPPING: 'Доставляется',
    IN_PROGRESS: 'В обработке',
    COMPLETED: 'Завершен',
    READY_FOR_SHIPPING: 'Готов к оптравке',
    CURRENCY: 'Валюта',
    SHIPPINGMETHOD: 'Метод доставки',
    MANAGER: 'Менеджер',
    BACK: 'Назад',
    DELETE: 'Удалить',
    DELETEORDER: 'Удалить заказ',
    SUREDELETE: 'Вы уверены, что хотите удалить заказ?',
    ADDRESS: 'Адрес',
    EDIT_ORDER: 'Редактировать заказ'
};