export const orderUA = {
    PRODUCT_DETAILS: 'Деталі продукту',
    PRODUCT: 'Продукт',
    CUSTOMER: 'Замовник',
    SELECT_CUSTOMER: 'Виберіть замовника',
    SELECT_MANAGER: 'Виберіть менеджера',
    SHIPPING_DETAILS: 'Деталі доставки',
    SELECT_CITY: 'Оберіть місто',
    SELECT_WAREHOUSE: 'Оберіть відділення',
    CREATE_ORDER: 'Створити замовлення',
    CITY: 'Місто',
    DESCRIPTION: 'Опис',
    STATUS: 'Статус',
    ORDER: 'Замовлення',
    NEW: 'Новий',
    CANCELLED: 'Скасован',
    SHIPPING: 'Відправляється',
    IN_PROGRESS: 'В роботi',
    READY_FOR_SHIPPING: 'Готовий до доставки',
    COMPLETED: 'Завершено',
    CURRENCY: 'Валюта',
    SHIPPING_METHOD: 'Спосiб доставки',
    MANAGER: 'Менеджер',
    BACK: 'Назад',
    DELETE: 'Видалити',
    DELETE_ORDER: 'Видалити замовлення',
    CONFIRM_DELETE: 'Ви впевнені, що хочете видалити замовлення?',
    ADDRESS: 'Адреса',
    EDIT_ORDER: 'Редагувати замовлення',
    WAREHOUSE: 'Відділення пошти',
};